buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.apt
        classpath gradlePlugins.retrolambda
        classpath gradlePlugins.uptodate
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.ofg.uptodate'
apply from: '../dependencies.gradle'

repositories {
    mavenCentral()
}

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTimestamp = 'git log -n 1 --format=%at'.execute([], rootDir).text.trim()

/*
    6th advice from http://www.universalmind.com/blog/10-tips-to-improve-your-gradle-build-time/
    allows the developer to set minSdk at build in order to take
    advantage of faster build times leveraging ART in API 21+ without
    losing mush needed lint checks
    How to use: `./gradlew installDebug -PminSdk=22`
 */
def minSdk = hasProperty('minSdk') ? minSdk : versions.minSdk

android {
    compileSdkVersion versions.compileSdk as int
    buildToolsVersion versions.buildTools as String

    defaultConfig {

        applicationId = versions.packagename

        minSdkVersion minSdk as int
        targetSdkVersion versions.targetSdk as int

        versionCode versions.versionMajor * 10000 + versions.versionMinor * 1000 + versions.versionPatch * 100 + versions.versionBuild
        versionName "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"

        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
        buildConfigField 'long', 'GIT_TIMESTAMP', "${gitTimestamp}"

        testApplicationId "${versions.packagename}.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../distribution/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../distribution/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
            signingConfig signingConfigs.release
        }
    }

//    productFlavors {
//        internal {
//            applicationId "${packagename}.internal"
//
//        }
//        production {
//            applicationId "${packagename}"
//        }
//    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

// TODO remove eventually: http://b.android.com/162285
configurations {
    internalDebugCompile
}

configurations.all {
    resolutionStrategy {
        force libraries.supportAnnotation
    }
}

dependencies {
    //support
    compile libraries.supportV4
    compile libraries.supportAnnotation
    compile libraries.appCompat
    compile libraries.recyclerView
    compile libraries.cardView
    compile libraries.design
    //dagger
    compile libraries.dagger
    apt libraries.daggerCompiler
    provided libraries.javax
    //okhttp
    compile libraries.okhttp
    compile libraries.okhttpLog
    //picasso
    compile libraries.picasso
    compile libraries.picassoDownloader
    //retrofit2
    compile libraries.retrofit
    compile libraries.retrofitMoshi
    compile libraries.retrofitRxJava
    //butterknife
    compile libraries.butterknife
    apt libraries.butterknifeCompiler
    //timber
    compile libraries.timber
    //byteunits
    compile libraries.byteunits
    //rx
    compile libraries.rxbinding
    compile libraries.rxjava
    compile libraries.rxandroid
    //threetenabp
    compile libraries.threetenabp
    //rx-preferences
    compile libraries.rxpreferences

    //--debug--
    debugCompile libraries.madge
    debugCompile libraries.scalpel
    debugCompile libraries.phoenix
    debugCompile libraries.retrofitMock
    debugCompile libraries.leakcanary
    debugCompile libraries.telescope
    //--release--
    releaseCompile libraries.leakcanaryNoOp

    //-----tests-----
    // Espresso 2 Dependencies
    androidTestCompile libraries.testingSupportLib
    androidTestCompile libraries.junit
    androidTestCompile libraries.testRunner
    androidTestCompile libraries.testRules
    androidTestCompile libraries.espressoCore
//    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
//        exclude module: 'support-annotations'
//    }
}

// change apk name
android.applicationVariants.all { variant ->
    for (output in variant.outputs) {
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = "${versions.apkname}-${output.name}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

// print build finish time
gradle.buildFinished { buildResult ->
    def buildFinishDate = new Date()
    def formattedDate = buildFinishDate.format('yyyy-MM-dd HH:mm:ss')
    println "Build finished: ${formattedDate}"
}
