<?xml version="1.0" encoding="utf-8"?>

<ru.ltst.u2020mvp.ui.gallery.view.GalleryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/gallery_activity_title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"
        />

    <ru.ltst.u2020mvp.ui.misc.BetterViewAnimator
        android:id="@+id/gallery_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        >

        <RelativeLayout
            android:id="@+id/trending_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="48dp"
            >
            <ImageView
                android:id="@+id/trending_loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/loading"
                android:scaleType="center"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/trending_loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trending_loading_image"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/loading_message"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/trending_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="48dp"
            >
            <ImageView
                android:id="@+id/trending_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/error"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/trending_error_image"
                android:gravity="center_horizontal"
                android:text="@string/error_title"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trending_error_image"
                android:gravity="center_horizontal"
                android:text="@string/error_message"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/trending_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="48dp"
            >
            <ImageView
                android:id="@+id/trending_empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/empty"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/trending_empty_image"
                android:gravity="center_horizontal"
                android:text="@string/empty_title"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trending_empty_image"
                android:gravity="center_horizontal"
                android:text="@string/empty_message"
                />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/gallery_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gallery_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </ru.ltst.u2020mvp.ui.misc.BetterViewAnimator>

</ru.ltst.u2020mvp.ui.gallery.view.GalleryView>
