<?xml version="1.0" encoding="utf-8"?>

<ru.ltst.u2020mvp.ui.gallery.view.GalleryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ru.ltst.u2020mvp.ui.misc.AspectRatioImageView
            android:id="@+id/gallery_image_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scaleType="centerCrop"
            tools:src="#f00"
            tools:ignore="ContentDescription"
            app:heightRatio="2"/>

        <TextView
            android:id="@+id/gallery_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="start|center_vertical"
            android:padding="6dp"
            android:singleLine="false"
            android:ellipsize="end"
            tools:text="This Is The Title"
            style="@style/Widget.U2020.GalleryImage" />
    </LinearLayout>
</ru.ltst.u2020mvp.ui.gallery.view.GalleryItemView>
