<?xml version="1.0" encoding="utf-8"?>

<ru.ltst.u2020mvp.ui.gallery.view.GalleryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/gallery_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/gallery_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_happended_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-1px"
        android:listSelector="@drawable/image_overlay"
        app:item_margin="8dp" />

</ru.ltst.u2020mvp.ui.gallery.view.GalleryView>
