<?xml version="1.0" encoding="utf-8"?>

<ru.ltst.u2020mvp.ui.image.ImgurImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgur_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/imgur_image_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/imgur_image_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_happended_text"/>

    <ImageView
        android:id="@+id/imgur_image_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

</ru.ltst.u2020mvp.ui.image.ImgurImageView>